|SerialRec
din => Reg.DATAB
din => Reg.DATAB
din => Reg.DATAB
din => Reg.DATAB
din => Reg.DATAB
din => Reg.DATAB
din => Reg.DATAB
din => Reg.DATAB
din => Reg.DATAB
din => Reg.DATAB
din => process_0.IN1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => Reg[0].CLK
clk => Reg[1].CLK
clk => Reg[2].CLK
clk => Reg[3].CLK
clk => Reg[4].CLK
clk => Reg[5].CLK
clk => Reg[6].CLK
clk => Reg[7].CLK
clk => Reg[8].CLK
clk => Reg[9].CLK
data[6] << data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[5] << data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[4] << data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[3] << data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[2] << data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[1] << data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
data[0] << data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
err << err$latch.DB_MAX_OUTPUT_PORT_TYPE
data_Valid << data_Valid$latch.DB_MAX_OUTPUT_PORT_TYPE


