vendor_name = ModelSim
source_file = 1, E:/WorkingVHDL/Serial_Data_Reciever/SerialRec.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/WorkingVHDL/Serial_Data_Reciever/db/SerialRec.cbx.xml
design_name = hard_block
design_name = SerialRec
instance = comp, \data[6]~output\, data[6]~output, SerialRec, 1
instance = comp, \data[5]~output\, data[5]~output, SerialRec, 1
instance = comp, \data[4]~output\, data[4]~output, SerialRec, 1
instance = comp, \data[3]~output\, data[3]~output, SerialRec, 1
instance = comp, \data[2]~output\, data[2]~output, SerialRec, 1
instance = comp, \data[1]~output\, data[1]~output, SerialRec, 1
instance = comp, \data[0]~output\, data[0]~output, SerialRec, 1
instance = comp, \err~output\, err~output, SerialRec, 1
instance = comp, \data_Valid~output\, data_Valid~output, SerialRec, 1
instance = comp, \clk~input\, clk~input, SerialRec, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, SerialRec, 1
instance = comp, \Add0~0\, Add0~0, SerialRec, 1
instance = comp, \counter[0]~1\, counter[0]~1, SerialRec, 1
instance = comp, \Add0~6\, Add0~6, SerialRec, 1
instance = comp, \Add0~8\, Add0~8, SerialRec, 1
instance = comp, \din~input\, din~input, SerialRec, 1
instance = comp, \Decoder0~9\, Decoder0~9, SerialRec, 1
instance = comp, \Reg[9]~9\, Reg[9]~9, SerialRec, 1
instance = comp, \Reg[9]~feeder\, Reg[9]~feeder, SerialRec, 1
instance = comp, \Reg[9]\, Reg[9], SerialRec, 1
instance = comp, \counter[4]\, counter[4], SerialRec, 1
instance = comp, \Add0~10\, Add0~10, SerialRec, 1
instance = comp, \counter[5]\, counter[5], SerialRec, 1
instance = comp, \Add0~12\, Add0~12, SerialRec, 1
instance = comp, \counter[6]\, counter[6], SerialRec, 1
instance = comp, \Add0~14\, Add0~14, SerialRec, 1
instance = comp, \counter[7]\, counter[7], SerialRec, 1
instance = comp, \Add0~16\, Add0~16, SerialRec, 1
instance = comp, \counter[8]\, counter[8], SerialRec, 1
instance = comp, \Add0~18\, Add0~18, SerialRec, 1
instance = comp, \counter[9]\, counter[9], SerialRec, 1
instance = comp, \Add0~20\, Add0~20, SerialRec, 1
instance = comp, \counter[10]\, counter[10], SerialRec, 1
instance = comp, \Add0~22\, Add0~22, SerialRec, 1
instance = comp, \counter[11]\, counter[11], SerialRec, 1
instance = comp, \Add0~24\, Add0~24, SerialRec, 1
instance = comp, \counter[12]\, counter[12], SerialRec, 1
instance = comp, \Add0~26\, Add0~26, SerialRec, 1
instance = comp, \counter[13]\, counter[13], SerialRec, 1
instance = comp, \Add0~28\, Add0~28, SerialRec, 1
instance = comp, \counter[14]\, counter[14], SerialRec, 1
instance = comp, \Add0~30\, Add0~30, SerialRec, 1
instance = comp, \counter[15]\, counter[15], SerialRec, 1
instance = comp, \Equal0~4\, Equal0~4, SerialRec, 1
instance = comp, \Equal0~3\, Equal0~3, SerialRec, 1
instance = comp, \Equal0~0\, Equal0~0, SerialRec, 1
instance = comp, \Equal0~1\, Equal0~1, SerialRec, 1
instance = comp, \Equal0~2\, Equal0~2, SerialRec, 1
instance = comp, \Add0~32\, Add0~32, SerialRec, 1
instance = comp, \counter[16]\, counter[16], SerialRec, 1
instance = comp, \Add0~34\, Add0~34, SerialRec, 1
instance = comp, \counter[17]\, counter[17], SerialRec, 1
instance = comp, \Add0~36\, Add0~36, SerialRec, 1
instance = comp, \counter[18]\, counter[18], SerialRec, 1
instance = comp, \Add0~38\, Add0~38, SerialRec, 1
instance = comp, \counter[19]\, counter[19], SerialRec, 1
instance = comp, \Add0~40\, Add0~40, SerialRec, 1
instance = comp, \counter[20]\, counter[20], SerialRec, 1
instance = comp, \Add0~42\, Add0~42, SerialRec, 1
instance = comp, \counter[21]\, counter[21], SerialRec, 1
instance = comp, \Add0~44\, Add0~44, SerialRec, 1
instance = comp, \counter[22]\, counter[22], SerialRec, 1
instance = comp, \Add0~46\, Add0~46, SerialRec, 1
instance = comp, \counter[23]\, counter[23], SerialRec, 1
instance = comp, \Equal0~6\, Equal0~6, SerialRec, 1
instance = comp, \Add0~48\, Add0~48, SerialRec, 1
instance = comp, \counter[24]\, counter[24], SerialRec, 1
instance = comp, \Add0~50\, Add0~50, SerialRec, 1
instance = comp, \counter[25]\, counter[25], SerialRec, 1
instance = comp, \Add0~52\, Add0~52, SerialRec, 1
instance = comp, \counter[26]\, counter[26], SerialRec, 1
instance = comp, \Add0~54\, Add0~54, SerialRec, 1
instance = comp, \counter[27]\, counter[27], SerialRec, 1
instance = comp, \Equal0~7\, Equal0~7, SerialRec, 1
instance = comp, \Equal0~5\, Equal0~5, SerialRec, 1
instance = comp, \Add0~56\, Add0~56, SerialRec, 1
instance = comp, \counter[28]\, counter[28], SerialRec, 1
instance = comp, \Add0~58\, Add0~58, SerialRec, 1
instance = comp, \counter[29]\, counter[29], SerialRec, 1
instance = comp, \Add0~60\, Add0~60, SerialRec, 1
instance = comp, \counter[30]\, counter[30], SerialRec, 1
instance = comp, \Add0~62\, Add0~62, SerialRec, 1
instance = comp, \counter[31]\, counter[31], SerialRec, 1
instance = comp, \Equal0~8\, Equal0~8, SerialRec, 1
instance = comp, \Equal0~9\, Equal0~9, SerialRec, 1
instance = comp, \Equal0~10\, Equal0~10, SerialRec, 1
instance = comp, \Equal0~10clkctrl\, Equal0~10clkctrl, SerialRec, 1
instance = comp, \counter[0]\, counter[0], SerialRec, 1
instance = comp, \Add0~2\, Add0~2, SerialRec, 1
instance = comp, \counter[1]\, counter[1], SerialRec, 1
instance = comp, \Add0~4\, Add0~4, SerialRec, 1
instance = comp, \counter[2]\, counter[2], SerialRec, 1
instance = comp, \counter[3]~0\, counter[3]~0, SerialRec, 1
instance = comp, \counter[3]\, counter[3], SerialRec, 1
instance = comp, \Decoder0~8\, Decoder0~8, SerialRec, 1
instance = comp, \Reg[8]~8\, Reg[8]~8, SerialRec, 1
instance = comp, \Reg[8]\, Reg[8], SerialRec, 1
instance = comp, \Mux0~7\, Mux0~7, SerialRec, 1
instance = comp, \Decoder0~6\, Decoder0~6, SerialRec, 1
instance = comp, \Reg[0]~6\, Reg[0]~6, SerialRec, 1
instance = comp, \Reg[0]\, Reg[0], SerialRec, 1
instance = comp, \Decoder0~5\, Decoder0~5, SerialRec, 1
instance = comp, \Reg[1]~5\, Reg[1]~5, SerialRec, 1
instance = comp, \Reg[1]\, Reg[1], SerialRec, 1
instance = comp, \Mux0~4\, Mux0~4, SerialRec, 1
instance = comp, \Decoder0~7\, Decoder0~7, SerialRec, 1
instance = comp, \Reg[3]~7\, Reg[3]~7, SerialRec, 1
instance = comp, \Reg[3]\, Reg[3], SerialRec, 1
instance = comp, \Decoder0~0\, Decoder0~0, SerialRec, 1
instance = comp, \Reg[2]~0\, Reg[2]~0, SerialRec, 1
instance = comp, \Reg[2]\, Reg[2], SerialRec, 1
instance = comp, \Mux0~5\, Mux0~5, SerialRec, 1
instance = comp, \Decoder0~2\, Decoder0~2, SerialRec, 1
instance = comp, \Reg[5]~2\, Reg[5]~2, SerialRec, 1
instance = comp, \Reg[5]\, Reg[5], SerialRec, 1
instance = comp, \Decoder0~3\, Decoder0~3, SerialRec, 1
instance = comp, \Reg[4]~3\, Reg[4]~3, SerialRec, 1
instance = comp, \Reg[4]\, Reg[4], SerialRec, 1
instance = comp, \Mux0~2\, Mux0~2, SerialRec, 1
instance = comp, \Decoder0~4\, Decoder0~4, SerialRec, 1
instance = comp, \Reg[7]~4\, Reg[7]~4, SerialRec, 1
instance = comp, \Reg[7]\, Reg[7], SerialRec, 1
instance = comp, \Decoder0~1\, Decoder0~1, SerialRec, 1
instance = comp, \Reg[6]~1\, Reg[6]~1, SerialRec, 1
instance = comp, \Reg[6]\, Reg[6], SerialRec, 1
instance = comp, \Mux0~3\, Mux0~3, SerialRec, 1
instance = comp, \Mux0~6\, Mux0~6, SerialRec, 1
instance = comp, \Mux0~8\, Mux0~8, SerialRec, 1
instance = comp, \process_0~4\, process_0~4, SerialRec, 1
instance = comp, \process_0~2\, process_0~2, SerialRec, 1
instance = comp, \process_0~3\, process_0~3, SerialRec, 1
instance = comp, \Mux1~2\, Mux1~2, SerialRec, 1
instance = comp, \Mux1~3\, Mux1~3, SerialRec, 1
instance = comp, \process_0~5\, process_0~5, SerialRec, 1
instance = comp, \process_0~0\, process_0~0, SerialRec, 1
instance = comp, \process_0~1\, process_0~1, SerialRec, 1
instance = comp, \Mux1~0\, Mux1~0, SerialRec, 1
instance = comp, \Mux1~1\, Mux1~1, SerialRec, 1
instance = comp, \process_0~6\, process_0~6, SerialRec, 1
instance = comp, \data~0\, data~0, SerialRec, 1
instance = comp, \data[6]$latch\, data[6]$latch, SerialRec, 1
instance = comp, \data~1\, data~1, SerialRec, 1
instance = comp, \data[5]$latch\, data[5]$latch, SerialRec, 1
instance = comp, \data~2\, data~2, SerialRec, 1
instance = comp, \data[4]$latch\, data[4]$latch, SerialRec, 1
instance = comp, \data~3\, data~3, SerialRec, 1
instance = comp, \data[3]$latch\, data[3]$latch, SerialRec, 1
instance = comp, \data~4\, data~4, SerialRec, 1
instance = comp, \data[2]$latch\, data[2]$latch, SerialRec, 1
instance = comp, \data~5\, data~5, SerialRec, 1
instance = comp, \data[1]$latch\, data[1]$latch, SerialRec, 1
instance = comp, \data~6\, data~6, SerialRec, 1
instance = comp, \data[0]$latch\, data[0]$latch, SerialRec, 1
instance = comp, \process_0~7\, process_0~7, SerialRec, 1
instance = comp, \err$latch\, err$latch, SerialRec, 1
instance = comp, \data_Valid$latch\, data_Valid$latch, SerialRec, 1
